:root {
  /* colors */
  --primary-color: #393d3f;
  --secondary-color: #62929e;
  --tertiary-color: #546a7b;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Tisa Sans Pro";
  font-size: var(--font-base);

  color: var(--dark-grey);
  background-color: #fdfdfd;
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-family: "Arvo", serif;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
  width: 100%; /* Added this line */
  height: 0; /* Added this line */
  padding-bottom: 15.25%; /* Adjust this value based on the aspect ratio of your video (e.g., 16:9 -> 56.25%) */
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
.title {
  text-transform: capitalize;
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart img {
  width: 25px;
}
.cart:hover img {
  fill: gray;
}

/* End cart icon styles */

/* product grid styles */
.product-grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

.hardware:hover {
  display: flex;
  transform: scale(1.2);
  transition: transform 0.3s ease;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Set the background color with transparency */
}

.hardware {
  box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.pc-cases:hover {
  display: flex;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.pc-cases {
  box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.accessories:hover {
  display: flex;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.accessories {
  box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.product-grid > li {
  width: 150px;
  /* border: 1px solid var(--light-grey); */
  padding: 0.5em;
  margin: 1em;
}
.product-grid h2 {
  margin: 0;

  font-size: 1.2em;
}
.product-grid a {
  text-decoration: none;
}
.product-grid a:link,
.product-grid a:visited {
  color: var(--dark-grey);
}
.product-grid a:hover {
  text-decoration: underline;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  text-align: center;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: var(--small-font);
  padding: 1em;
}

.social-media {
  position: relative;
  bottom: 50px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-media li {
  margin-left: 10px;
}

.social-media img {
  width: 20px;
  height: 20px;
}

.google-maps {
  position: relative;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.google-maps img {
  width: 30px;
  height: 30px;
}
